<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FragmentMode">

    <fragment
        android:id="@+id/FragmentShield"
        android:name="com.jhaner.esp32.view.FragmentShield"
        android:label="Shields"
        tools:layout="@layout/fragment_shield" />
    <fragment
        android:id="@+id/FragmentMode"
        android:name="com.jhaner.esp32.view.FragmentMode"
        android:label="Select mode"
        tools:layout="@layout/fragment_mode" >
        <action
            android:id="@+id/action_FragmentMode_to_FragmentShield"
            app:destination="@id/FragmentShield" />
    </fragment>
</navigation>