<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview_task"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ASSIGN TASK" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dosage per min." />

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text=":" />

            <EditText
                android:id="@+id/ct_dosage"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="ml." />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total Quantity" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text=":" />

            <EditText
                android:id="@+id/ct_quantity"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="ml." />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total Days" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text=":" />

            <EditText
                android:id="@+id/ct_days"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="days" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Max. Working Time" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text=":" />

            <EditText
                android:id="@+id/ct_maxworking"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="min." />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ct_btn_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="SEND" />

            <Button
                android:id="@+id/ct_btn_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="CLEAR" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>