<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="INFORMATION OF MODULE"
                android:textAlignment="center" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="SHIELD ID" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text=":" />

                <TextView
                    android:id="@+id/co_shield_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="00000000"
                    android:textAlignment="gravity" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="MODULE ID" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text=":" />

                <TextView
                    android:id="@+id/co_module_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="00000000"
                    android:textAlignment="gravity" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="STATUS" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text=":" />

                <TextView
                    android:id="@+id/co_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="UNDEFINED"
                    android:textAlignment="gravity" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="CREATION DATE" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text=":" />

                <TextView
                    android:id="@+id/co_creation_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="UNDEFINED"
                    android:textAlignment="gravity" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="CYCLES" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text=":" />

                <TextView
                    android:id="@+id/co_cycles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="UNDEFINED"
                    android:textAlignment="gravity" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="CYCLES COMPLETED" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text=":" />

                <TextView
                    android:id="@+id/co_cycles_completed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="UNDEFINED"
                    android:textAlignment="gravity" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="TIME ON" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text=":" />

                <TextView
                    android:id="@+id/co_time_on"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="UNDEFINED"
                    android:textAlignment="gravity" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="TIME OFF" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text=":" />

                <TextView
                    android:id="@+id/co_time_off"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="UNDEFINED"
                    android:textAlignment="gravity" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
